{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=senhas;Username=postgres;Password=R007;"
  },

  "Auth": {
    "UsuarioPadrao": "admin",
    "SenhaPadrao": "151630"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "ti2ricg@gmail.com",
    "SmtpPass": "tcuz eajc myzf mfsf"
  },

  "AllowedHosts": "*"
}
